# AllinOne

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json  geo.html  restrictWords.txt
app/src/main/java/com/parasme/swopinfo/: HelloWorldEvent.java
app/src/main/java/com/parasme/swopinfo/activity/: DeepLinkActivity.java  FbLoginActivty.java  FileSelectionActivity.java  FlowActivity.java  FolderSelectionActivity.java  ForgotPasswordActivity.java  GoogleLoginActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  NewVersionActivity.java  OTPActivity.java  SignUpActivity.java  SplashActivity.java  SubscriptionActivity.java  SubscriptionPayPalActivity.java  SubscriptionPaymentActivity.java  TempActivity.java  TouchImageView.java
app/src/main/java/com/parasme/swopinfo/adapter/: AllFilesRecyclerViewAdapter.java  AllFilesViewHolders.java  AvatarAdapter.java  BookmarkAdapter.java  CommentAdapter.java  FavouriteAdapter.java  FeedAdapter.java  FeedViewAdapter.java  FeedViewHolders.java  FlowPagerAdapter.java  FolderAdapter.java  FollowerAdapter.java  FollowingAdapter.java  GroupAdapter.java  MultipleFilesRecyclerViewAdapter.java  MultipleFilesViewHolders.java  MyAdapter.java  PromotionPagerAdapter.java  PromotionsAdapter.java  RetailerLogoAdapter.java  SearchAdapter.java  SelectCategoryAdapter.java  UploadAdapter.java
app/src/main/java/com/parasme/swopinfo/application/: AppConstants.java  MyApplication.java
app/src/main/java/com/parasme/swopinfo/fragment/: BaseFragment.java  FragmentAdd.java  FragmentAllFiles.java  FragmentBookmarks.java  FragmentCard.java  FragmentCompany.java  FragmentCompanyEdit.java  FragmentCompanyWrapper.java  FragmentFavourites.java  FragmentFile.java  FragmentFolders.java  FragmentFollowers.java  FragmentFollowing.java  FragmentGlobalFeed.java  FragmentGroupDetail.java  FragmentGroupWrapper.java  FragmentGroups.java  FragmentHome.java  FragmentMap.java  FragmentProfile.java  FragmentPromotionPager.java  FragmentPromotions.java  FragmentRadio.java  FragmentRateUs.java  FragmentRetailerLogos.java  FragmentSearch.java  FragmentSelectCategories.java  FragmentSettings.java  FragmentSharedPromotion.java  FragmentSubscription.java  FragmentSubscriptionPayment.java  FragmentTest.java  FragmentUploads.java  FragmentUploadsWrapper.java  FragmentUser.java  FragmentUserWrapper.java
app/src/main/java/com/parasme/swopinfo/helper/: BadgeView.java  CheckableRelativeLayout.java  CustomGridLayoutManager.java  CustomList.java  CustomListSingleOnly.java  CustomWebView.java  DatabaseHelper.java  DisableScrollListView.java  EmojiHandler.java  ExpandAnimation.java  GlobalData.java  ImagePicker.java  Indicator.java  NestedListView.java  NonScrollRecyclerView.java  NumberProgressBar.java  RippleBackground.java  SharedPreferenceUtility.java  Shimmer.java  ShimmerTextView.java  ShimmerViewBase.java  ShimmerViewHelper.java  TitleExtractor.java  Utils.java
app/src/main/java/com/parasme/swopinfo/helper/routemap/: DataRouteParser.java  DrawMarker.java  DrawRoute.java  DrawRouteMaps.java  RouteDrawerTask.java
app/src/main/java/com/parasme/swopinfo/model/: Category.java  Comment.java  Feed.java  Folder.java  Follow.java  Group.java  Retailer.java  Store.java  Upload.java
app/src/main/java/com/parasme/swopinfo/notification/: GcmService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  OneSignalNotificationProcessor.java
app/src/main/java/com/parasme/swopinfo/socialedittext/: ClickableLinkSpan.java  Link.java  LinkModifier.java  LinkableEditText.java  LinkableTextView.java  Range.java  SpaceTokenizer.java
app/src/main/java/com/parasme/swopinfo/urlpreview/: DowloadImageCallback.java  LinkPreviewCallback.java  Regex.java  SearchUrls.java  SourceContent.java  TextCrawler.java
app/src/main/java/com/parasme/swopinfo/webservice/: MyService.java  Progress.java  ProgressListener.java  ProgressRequestBody.java  WebServiceHandler.java  WebServiceListener.java
app/src/main/res/drawable/: border_button.xml  border_button_green.xml  border_card.xml  border_comment.xml  border_edit.xml  border_group.xml  border_preview.xml  selector_avatar.xml
app/src/main/res/layout/: activity_catcho_report.xml  activity_flow.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_new_version.xml  activity_otp.xml  activity_picker.xml  activity_signup.xml  activity_splash.xml  activity_temp.xml  deep_link_activity.xml  dialog_add_bookmark.xml  dialog_add_folder.xml  dialog_avatar.xml  dialog_comments.xml  dialog_country.xml  dialog_file_move.xml  dialog_folder_create.xml  dialog_group_access_code.xml  dialog_group_create.xml  dialog_help_center.xml  dialog_number_progress.xml  dialog_payment_type.xml  dialog_promotions.xml  dialog_rate.xml  dialog_register.xml  dialog_share.xml  dialog_swop.xml  dialog_user_detail.xml  failed.xml  flow_pager_item.xml  fragment_add.xml  fragment_all_files.xml  fragment_base.xml  fragment_bookmarks.xml  fragment_business_about.xml  fragment_business_about_edit.xml  fragment_card.xml  fragment_company_wrapper.xml  (+56 more)
app/src/main/res/menu/: menu_main.xml  move_action_mode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
mobicomkit/: build.gradle  proguard-rules.pro
mobicomkitui/: build.gradle
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/: MobiComKitBroadcastReceiver.java
mobicomkitui/src/main/res/layout/: conversation_scheduler.xml  mobicom_image_full_screen.xml  mobicom_list_item_title_navigation.xml
mobicomkitui/src/main/res/values/: mobicom_colors.xml
mobicommons/: build.gradle
urlview/: build.gradle
urlview/src/main/java/me/kaelaela/opengraphview/: OnLoadListener.java  OpenGraphView.java
(+4 files in other folders)
