COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.1
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=26
SUPPORT_APP_COMPAT_VERSION=25.1.1

VERSION_NAME=1.1.0
VERSION_CODE=5

GROUP=me.kaelaela
ARTIFACT_ID=OpenGraphView
ARTIFACT_DESCRIPTION=Rich url link view for Android.
SITE_URL=https://github.com/kaelaela/OpenGraphView
GIT_URL=https://github.com/kaelaela/OpenGraphView.git

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
