-classpath 'E:\\sdk\\platforms\\android-25\\android.jar'
-d 'D:\\Workspace\\SwopInfo\\urlview\\build\\docs\\javadoc'
-doctitle 'urlview API'
-quiet 
-windowtitle 'urlview API'
'D:\\Workspace\\SwopInfo\\urlview\\src\\main\\java\\me\\kaelaela\\opengraphview\\ImageAnimator.java'
'D:\\Workspace\\SwopInfo\\urlview\\src\\main\\java\\me\\kaelaela\\opengraphview\\network\\model\\OGData.java'
'D:\\Workspace\\SwopInfo\\urlview\\src\\main\\java\\me\\kaelaela\\opengraphview\\network\\tasks\\LoadFaviconTask.java'
'D:\\Workspace\\SwopInfo\\urlview\\src\\main\\java\\me\\kaelaela\\opengraphview\\network\\tasks\\LoadImageTask.java'
'D:\\Workspace\\SwopInfo\\urlview\\src\\main\\java\\me\\kaelaela\\opengraphview\\network\\tasks\\LoadOGDataTask.java'
'D:\\Workspace\\SwopInfo\\urlview\\src\\main\\java\\me\\kaelaela\\opengraphview\\OGCache.java'
'D:\\Workspace\\SwopInfo\\urlview\\src\\main\\java\\me\\kaelaela\\opengraphview\\OGParser.java'
'D:\\Workspace\\SwopInfo\\urlview\\src\\main\\java\\me\\kaelaela\\opengraphview\\OnLoadListener.java'
'D:\\Workspace\\SwopInfo\\urlview\\src\\main\\java\\me\\kaelaela\\opengraphview\\OpenGraphView.java'
'D:\\Workspace\\SwopInfo\\urlview\\src\\main\\java\\me\\kaelaela\\opengraphview\\RoundableImageView.java'
