apply plugin: 'com.android.application'


repositories {
    maven {
        url "https://maven.google.com"
    }
}


repositories {
    jcenter()
    maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.parasme.swopinfo"
        manifestPlaceholders = [onesignal_app_id: "2a86e5ba-8d77-449e-ac9b-dd7cb42cc2ec",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "742794843698"]
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 19
        versionName "1.18"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'lib/arm64-v8a/libcardioDecider.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
        exclude 'lib/arm64-v8a/libopencv_core.so'
        exclude 'lib/arm64-v8a/libopencv_imgproc.so'
        exclude 'lib/armeabi/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
        exclude 'lib/armeabi-v7a/libopencv_core.so'
        exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
        exclude 'lib/mips/libcardioDecider.so'
        exclude 'lib/x86/libcardioDecider.so'
        exclude 'lib/x86/libcardioRecognizer.so'
        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86/libopencv_core.so'
        exclude 'lib/x86/libopencv_imgproc.so'
        exclude 'lib/x86_64/libcardioDecider.so'
        exclude 'lib/x86_64/libcardioRecognizer.so'
        exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86_64/libopencv_core.so'
        exclude 'lib/x86_64/libopencv_imgproc.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }

    dexOptions {
        javaMaxHeapSize "2g"
        jumboMode true
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'net.alhazmy13.Catcho:library:0.1.0-beta'
    compile 'com.library.tangxiaolv:telegramgallery:1.0.3'

    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile project(':mobicomkitui')
    compile project(':urlview')

    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
//    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jaredrummler:colorpicker:1.0.1'
}
apply plugin: 'com.google.gms.google-services'