<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_live"
        android:title="Swop Live"
        android:icon="@drawable/ic_live"
        appcompat:showAsAction="always"/>

    <item
        android:id="@+id/menu_search"
        android:title="Search"
        appcompat:actionViewClass="android.support.v7.widget.SearchView"
        appcompat:showAsAction="always"/>
    <item
        android:id="@+id/menu_done"
        android:title="Done"
        android:visible="false"
        appcompat:showAsAction="always"/>

    <item
        android:id="@+id/menu_edit"
        android:title="Edit"
        android:visible="false"
        appcompat:showAsAction="always"/>


</menu>