<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/app_logo"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This app version is out of date, please update."
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Installed Version"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/textInstalledVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.19"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Official Version"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/textNewVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.20"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What's New:-"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <com.parasme.swopinfo.helper.NestedListView
            android:id="@+id/listWhatsNew"
            android:layout_width="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:text="Update App"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_bg_active"
            android:layout_marginBottom="@dimen/_10sdp"
            />
    </LinearLayout>
</ScrollView>