<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_260sdp"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Group"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/editGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Group Name"
            android:textColorHint="@color/textGrey"
            android:textColor="@color/textGrey"
            android:backgroundTint="@color/textGrey"
            android:textSize="@dimen/_14sdp"
            android:singleLine="true"
            android:layout_marginTop="@dimen/_5sdp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textGrey"
            android:text="Require Access Code ?"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            >
            <RadioButton
                android:id="@+id/radioAccessCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:checked="true"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />
        </RadioGroup>

        <EditText
            android:id="@+id/editAccessCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Group Access Code"
            android:inputType="textPassword"
            android:singleLine="true"
            android:visibility="gone"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColorHint="@color/textGrey"
            android:textColor="@color/textGrey"
            android:backgroundTint="@color/textGrey"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textGrey"
            android:text="Read Only Group ? Only owner can add or modify content"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            >
            <RadioButton
                android:id="@+id/radioReadOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:checked="true"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/buttonAddGroup"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="wrap_content"
        android:text="Add Group"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="@dimen/_10sdp"
        />


</LinearLayout>