<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_height="match_parent">

            <com.parasme.swopinfo.socialedittext.LinkableEditText
                android:id="@+id/editSwop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:hint="Share some thoughts"
                android:maxLines="3"
                android:inputType="textCapSentences"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:background="@drawable/border_edit"
                android:textColor="@color/textGrey"
                android:textSize="@dimen/_14sdp"
                android:textColorHint="@color/textGrey"
                />

            <LinearLayout
                android:id="@+id/layout_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/layout_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    >
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_pic"
                        />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Photo"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_8sdp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    >
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_video"
                        />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Video"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_8sdp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_doc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    >
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_doc"
                        />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Document"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_8sdp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_voice_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    >
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_voice_note"
                        />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Voice Note"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_8sdp"
                        />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_20sdp"
                >

                <TextView
                    android:id="@+id/text_selection"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:id="@+id/img_deselect"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/text_selection"
                    android:src="@drawable/close"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <Button
                android:id="@+id/btnPost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:text="Post"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/colorEdit"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/btn_bg_active"
                />


        </LinearLayout>

    </ScrollView>
</LinearLayout>