<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <com.parasme.swopinfo.socialedittext.LinkableEditText
                    android:id="@+id/editSwop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:hint="Share some thoughts"
                    android:maxLength="1000"
                    android:paddingBottom="@dimen/_10sdp"
                    android:inputType="textCapSentences|textMultiLine"
                    android:paddingLeft="@dimen/_5sdp"
                    android:background="@drawable/border_edit"
                    android:textColor="@color/textGrey"
                    android:textSize="@dimen/_14sdp"
                    android:textColorHint="@color/textGrey"
                    />

                <TextView
                    android:id="@+id/textCount"
                    android:text="0/1000"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >
                    <LinearLayout
                        android:id="@+id/layout_photo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.5"
                        >
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_pic"
                            />
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select Photo"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/_8sdp"
                            />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    >
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_video"
                        />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Video"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_8sdp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    >
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_camera"
                        />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Click Photo / Record Video "
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_8sdp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_doc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    >
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_doc"
                        />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Document"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_8sdp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    >
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_audio"
                        />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Audio"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_8sdp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_voice_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    >
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_voice_note"
                        />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Voice Note"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_8sdp"
                        />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_20sdp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle"
                    android:layout_width="@dimen/_82sdp"
                    android:layout_height="@dimen/_82sdp"
                    app:civ_border_color="@color/colorPrimary"
                    android:src="@android:drawable/screen_background_light_transparent"
                    app:civ_border_width="@dimen/_2sdp"
                    />

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="@dimen/_80sdp"
                    android:gravity="center"
                    android:layout_height="@dimen/_80sdp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    app:civ_fill_color="@color/colorPrimary"
                    android:src="@drawable/ic_arrow_left"
                    app:civ_border_width="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    app:civ_border_color="@color/colorPrimary"
                    android:layout_toRightOf="@id/circle"
                    android:padding="0dp"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_record"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    app:civ_fill_color="@color/colorPrimary"
                    android:src="@drawable/ic_record"
                    app:civ_border_width="@dimen/_8sdp"
                    app:civ_border_color="@color/colorPrimary"
                    android:padding="0dp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_toRightOf="@id/circle"
                    android:layout_below="@+id/img_back"
                    />

<!--
                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@android:drawable/ic_media_rew"
                    android:layout_toRightOf="@id/circle"
                    android:layout_below="@+id/img_record"
                    />
-->

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_20sdp"
                >

                <TextView
                    android:id="@+id/text_selection"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:id="@+id/img_deselect"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/text_selection"
                    android:src="@drawable/close"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <Button
                android:id="@+id/btnPost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:text="Post"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/colorEdit"
                android:background="@drawable/btn_bg_active"
                />


        </LinearLayout>

    </ScrollView>
</LinearLayout>