<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutSwop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/editSwop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:hint="Share some thoughts"
                    android:maxLines="3"
                    android:inputType="textCapSentences"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:background="@drawable/border_edit"
                    android:textColor="@color/textGrey"
                    android:textSize="@dimen/_14sdp"
                    android:textColorHint="@color/textGrey"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgSwop"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="@color/colorSwopText"
                    android:text="@string/swop_heading"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgSwop"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColor="@color/colorSwopText"
                    android:text="@string/swop_text"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/editFolderName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="Folder Name"
                android:singleLine="true"
                android:inputType="textCapSentences"
                android:paddingLeft="@dimen/_5sdp"
                android:background="@drawable/border_edit"
                android:textColor="@color/textGrey"
                android:textSize="@dimen/_14sdp"
                android:textColorHint="@color/textGrey"
                />

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="Title"
                android:inputType="textCapSentences"
                android:layout_marginTop="@dimen/_10sdp"
                android:singleLine="true"
                android:paddingLeft="@dimen/_5sdp"
                android:background="@drawable/border_edit"
                android:textColor="@color/textGrey"
                android:textSize="@dimen/_14sdp"
                android:textColorHint="@color/textGrey"
                />

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:hint="Description"
                android:maxLines="3"
                android:inputType="textCapSentences"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:background="@drawable/border_edit"
                android:textColor="@color/textGrey"
                android:textSize="@dimen/_14sdp"
                android:textColorHint="@color/textGrey"
                />

            <EditText
                android:id="@+id/editTag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="Tags"
                android:layout_marginTop="@dimen/_10sdp"
                android:singleLine="true"
                android:paddingLeft="@dimen/_5sdp"
                android:background="@drawable/border_edit"
                android:textColor="@color/textGrey"
                android:textSize="@dimen/_14sdp"
                android:textColorHint="@color/textGrey"
                />

            <Spinner
                android:id="@+id/spinnerBroadcast"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/border_edit"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_height="@dimen/_35sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.38"
                    android:gravity="center_vertical"
                    android:text="Allow Comments"
                    />
                <CheckBox
                    android:id="@+id/checkBoxComments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.11"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.38"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Allow Ratings"
                    />
                <CheckBox
                    android:id="@+id/checkBoxRatings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.11"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_height="@dimen/_35sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.38"
                    android:gravity="center_vertical"
                    android:text="Allow Embedding"
                    />
                <CheckBox
                    android:id="@+id/checkBoxEmbedded"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.11"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.38"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Allow Downloads"
                    />
                <CheckBox
                    android:id="@+id/checkBoxDownloads"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.11"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/editYoutubeLink"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="Youtube Link"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:background="@drawable/border_edit"
                android:textColor="@color/textGrey"
                android:textSize="@dimen/_14sdp"
                android:textColorHint="@color/textGrey"
                />

            <TextView
                android:id="@+id/textFilesCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="2 files"
                android:visibility="gone"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_height="wrap_content"
                >

                <Button
                    android:id="@+id/btnSelectFile"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Select File/s"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorEdit"
                    android:background="@drawable/btn_bg_active"
                    />

                <Button
                    android:id="@+id/btnUpload"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Add"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorEdit"
                    android:background="@drawable/btn_bg_active"
                    />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>