<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutDefaultCard"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/border_card"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_220sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2sdp"
                android:background="@android:color/white"
                >

                <!--HEADER-->
                <RelativeLayout
                    android:id="@+id/layoutCardHeader"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/white"
                    >
                    <RelativeLayout
                        android:id="@+id/layoutShape"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="wrap_content"
                        android:background="#FF0A4A11"
                        >
                    <ImageView
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_card"
                        />
                    </RelativeLayout>

                    <TextView
                        fontPath="ufonts.com_humanst521_bt_roman.ttf"
                        android:id="@+id/textCompanyName"
                        android:layout_width="@dimen/_190sdp"
                        android:textSize="@dimen/_13sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:layout_height="wrap_content" />

                    <TextView
                        fontPath="ufonts.com_humanst521_bt_roman.ttf"
                        android:id="@+id/textUserName"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_width="@dimen/_190sdp"
                        android:textSize="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:textColor="@android:color/white"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageCompanyLogo"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/app_icon"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_40sdp"
                    />

                <ImageView
                    android:id="@+id/imageDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/card_divider"
                    android:layout_below="@+id/layoutCardHeader"
                    android:layout_toRightOf="@id/imageCompanyLogo"
                    android:layout_marginLeft="@dimen/_10sdp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_below="@+id/layoutCardHeader"
                    android:layout_toRightOf="@+id/imageDivider"
                    >

                    <!--Layout Telephone 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:weightSum="1"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.09"
                            android:textSize="@dimen/_12sdp"
                            android:src="@drawable/card_telephone"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.04"
                            />
                        <com.parasme.swopinfo.helper.ShimmerTextView
                            android:id="@+id/textTel1"
                            android:layout_width="0dp"
                            android:layout_weight="0.87"
                            android:textSize="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorCardText"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <!--Layout Telephone 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:weightSum="1"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.09"
                            android:textSize="@dimen/_12sdp"
                            android:src="@drawable/card_telephone"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.04"
                            />
                        <com.parasme.swopinfo.helper.ShimmerTextView
                            android:id="@+id/textTel2"
                            android:layout_width="0dp"
                            android:layout_weight="0.87"
                            android:textSize="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorCardText"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <!--Layout Cell Number-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:weightSum="1"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.09"
                            android:textSize="@dimen/_12sdp"
                            android:src="@drawable/card_cell"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.04"
                            />
                        <com.parasme.swopinfo.helper.ShimmerTextView
                            android:id="@+id/textCell"
                            android:layout_width="0dp"
                            android:layout_weight="0.87"
                            android:textSize="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorCardText"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <!--Layout Email-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:weightSum="1"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.09"
                            android:textSize="@dimen/_12sdp"
                            android:src="@drawable/card_mail"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.04"
                            />
                        <com.parasme.swopinfo.helper.ShimmerTextView
                            android:id="@+id/textEmail"
                            android:layout_width="0dp"
                            android:layout_weight="0.87"
                            android:textSize="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorCardText"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <!--Layout Fax-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:weightSum="1"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.09"
                            android:textSize="@dimen/_12sdp"
                            android:src="@drawable/card_fax"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.04"
                            />
                        <com.parasme.swopinfo.helper.ShimmerTextView
                            android:id="@+id/textFax"
                            android:layout_width="0dp"
                            android:layout_weight="0.87"
                            android:textSize="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorCardText"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/textFooter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF0A4A11"
                    android:padding="@dimen/_2sdp"
                    android:textSize="@dimen/_7sdp"
                    android:textColor="@android:color/white"
                    android:text="Powered by SwopInfo"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/imageCard"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_180sdp" />

        <Button
            android:id="@+id/btnCardAction"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_below="@+id/layoutDefaultCard"
            android:text="Upload your own"
            android:textAllCaps="false"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/btn_bg_active"
            android:textColor="#fff"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgShare"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/share"
                fab:civ_border_width="@dimen/_3sdp"
                fab:civ_border_color="@color/colorPrimaryDark"
                fab:civ_fill_color="@color/colorPrimaryDark"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>

