<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_centerInParent="true"
        android:horizontalSpacing="@dimen/_20sdp"
        android:verticalSpacing="10dp"
        ></GridView>

    <TextView
        android:id="@+id/emptyGridText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No groups found for user"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/textGrey"
        android:textSize="@dimen/_20sdp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAddGroup"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/plus"
        android:layout_margin="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:civ_fill_color="@color/colorPrimaryDark"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="@dimen/_3sdp"
        />
</RelativeLayout>