<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_marginBottom="@dimen/_15sdp"
    android:layout_height="match_parent">

    <!--Layout General-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:text="General"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:id="@+id/layout_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:weightSum="1"
            >
            <ImageView
                android:id="@+id/imageUser"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/avtar"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.65"
                android:text="Account Settings"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <!--Layout Notification-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_15sdp"
        >
        <TextView
            android:layout_width="match_parent"
            android:text="Notifications"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:weightSum="1"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_bell"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:text="App Notifications"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/switch_app_notifications"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:weightSum="1"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_bell"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:textColor="@color/colorPrimaryDark"
                android:text="Chat Notifications"
                android:layout_gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/switch_chat_notifications"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <!--Layout Help-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:text="Help and Support"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout_help"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:weightSum="1"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_help"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.65"
                android:text="Help Center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>