<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_category_icon"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_books"
        android:padding="@dimen/_2sdp"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/img_remove"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/img_remove"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/text_favourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Books"
        android:maxLines="2"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/img_remove"
        android:layout_toRightOf="@id/image_category_icon"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginLeft="@dimen/_3sdp"
        android:textColor="@color/black"
        />


</RelativeLayout>