<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/border_comment"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <ImageView
            android:id="@+id/imageFavIcon"
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_gravity="center"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/app_icon"
            />

        <TextView
            android:id="@+id/textBookmarkTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.84"
            android:text="SwopInfo"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:maxLines="1"
            />

        <ImageView
            android:id="@+id/imageDelete"
            android:layout_width="0dp"
            android:layout_weight="0.08"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/close"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textBookmarkURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.84"
        android:text="SwopInfo"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:maxLines="1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/share"
            android:layout_alignParentRight="true"
            fab:fab_size="normal"
            />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/menuShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_expandDirection="left"
            fab:fab_addButtonSize="normal"
            fab:fab_addButtonColorNormal="@android:color/transparent"
            fab:fab_addButtonColorPressed="@android:color/transparent"
            fab:fab_addButtonPlusIconColor="@android:color/transparent"
            android:layout_alignParentRight="true"
            >


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_icon="@drawable/fb"
                fab:fab_colorNormal="#537cbe"
                fab:fab_colorPressed="#537cbe"
                fab:fab_size="normal"/>
            />


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="#78cef1"
                fab:fab_icon="@drawable/twi"
                fab:fab_colorPressed="#78cef1"
                fab:fab_size="normal"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnWhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="#FF029947"
                fab:fab_icon="@drawable/whats"
                fab:fab_colorPressed="#FF029947"
                fab:fab_size="normal"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnLinkedIn"
                android:layout_width="17dp"
                android:layout_height="17dp"
                fab:fab_icon="@drawable/linkedin"
                fab:fab_colorNormal="#FF0278B5"
                fab:fab_colorPressed="#FF0278B5"
                fab:fab_size="normal"/>
            />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnGPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_icon="@drawable/google"
                fab:fab_colorNormal="#FFDC4B39"
                fab:fab_colorPressed="#FFDC4B39"
                fab:fab_size="normal"/>
            />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnPinterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="#FFBD0A1E"
                fab:fab_icon="@drawable/pinterest"
                fab:fab_colorPressed="#FFBD0A1E"
                fab:fab_size="normal"/>


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_icon="@drawable/mail"
                fab:fab_colorNormal="#8b8f91"
                fab:fab_colorPressed="#8b8f91"
                fab:fab_size="normal"/>
            />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>


    </RelativeLayout>

</LinearLayout>