<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img_retailer_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_spar"
        android:layout_alignParentRight="true"
        />



</RelativeLayout>