<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/border_comment"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <ImageView
            android:id="@+id/imageFavIcon"
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_gravity="center"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/app_icon"
            />

        <TextView
            android:id="@+id/textBookmarkTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.84"
            android:text="SwopInfo"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:maxLines="1"
            />

        <ImageView
            android:id="@+id/imageDelete"
            android:layout_width="0dp"
            android:layout_weight="0.08"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/close"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textBookmarkURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.84"
        android:text="SwopInfo"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:maxLines="1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgShare"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/share"
            fab:civ_border_color="#537cbe"
            fab:civ_fill_color="#537cbe"
            fab:civ_border_width="@dimen/_3sdp"
            />

    </RelativeLayout>

</LinearLayout>